# Docker.Registry.DotNet

./: .gitignore  Docker.Registry.DotNet.sln  Docker.Registry.DotNet.sln.DotSettings  README.md
.github/workflows/: publish.yml
samples/Docker.Registry.Cli/: Docker.Registry.Cli.csproj  Program.cs
samples/DockerRegistryExplorer/ViewModel/: RepositoryViewModel.cs
src/Docker.Registry.DotNet/: Assembly.cs  DictionaryExtensions.cs  Docker.Registry.DotNet.csproj  GlobalUsings.cs  RegistryClientConfiguration.cs  RegistryClientConfigurationExtensions.cs  RegistryClientLegacyHelpers.cs
src/Docker.Registry.DotNet/Application/Authentication/: AnonymousOAuthAuthenticationProvider.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  DockerHubJwtAuthenticationProvider.cs  ParsedAuthentication.cs  PasswordOAuthAuthenticationProvider.cs
src/Docker.Registry.DotNet/Application/Endpoints/: BlobOperations.cs  BlobUploadOperations.cs  CatalogOperations.cs  ManifestOperations.cs  RepositoryOperations.cs  SystemOperations.cs  TagOperations.cs
src/Docker.Registry.DotNet/Application/OAuth/: OAuthClient.cs  OAuthToken.cs
src/Docker.Registry.DotNet/Application/QueryStrings/: QueryString.cs  QueryStringExtensions.cs
src/Docker.Registry.DotNet/Application/Registry/: RegistryClient.cs  RegistryUriBuilder.cs
src/Docker.Registry.DotNet/Authentication/: AnonymousOAuthAuthenticationProvider.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  DockerHubJwtAuthenticationProvider.cs  ParsedAuthentication.cs  PasswordOAuthAuthenticationProvider.cs
src/Docker.Registry.DotNet/Domain/: DockerRegistryConstants.cs
src/Docker.Registry.DotNet/Domain/Blobs/: BlobHeader.cs  BlobUploadStatus.cs  GetBlobResponse.cs
src/Docker.Registry.DotNet/Domain/Catalogs/: CatalogParameters.cs  CatalogResponse.cs
src/Docker.Registry.DotNet/Domain/Configuration/: FrozenRegistryClientConfigurationImpl.cs  IFrozenRegistryClientConfiguration.cs
src/Docker.Registry.DotNet/Domain/Endpoints/: IBlobOperations.cs  IBlobUploadOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  IRepositoryOperations.cs  ISystemOperations.cs  ITagOperations.cs  ManifestSchemaVersionNotSupportedException.cs  UnknownManifestContentTypeException.cs
src/Docker.Registry.DotNet/Domain/ImageReferences/: ImageDigest.cs  ImageReference.cs  ImageTag.cs
src/Docker.Registry.DotNet/Domain/Manifests/: GetImageManifestResult.cs  ImageManifest.cs  ImageManifest2_1.cs  ImageManifest2_2.cs  Manifest.cs  ManifestFsLayer.cs  ManifestHistory.cs  ManifestLayer.cs  ManifestList.cs  ManifestMediaTypes.cs  ManifestSignature.cs  ManifestSignatureHeader.cs
src/Docker.Registry.DotNet/Domain/Models/: CompletedUploadResponse.cs  Config.cs  InitiateMonolithicUploadResponse.cs  ListTagsParameters.cs  ListTagsResponse.cs  MountParameters.cs  MountResponse.cs  Platform.cs  PushManifestResponse.cs  ResumableUpload.cs
src/Docker.Registry.DotNet/Domain/QueryParameters/: QueryParameterAttribute.cs
src/Docker.Registry.DotNet/Domain/QueryStrings/: IReadOnlyQueryString.cs
src/Docker.Registry.DotNet/Domain/Registry/: IRegistryClient.cs  IRegistryUriBuilder.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryConnectionException.cs  UnauthorizedApiException.cs
src/Docker.Registry.DotNet/Domain/Repository/: ListRepositoryTagsResponse.cs  RepositoryTag.cs  RepositoryTagImage.cs  RepositoryTagsParameters.cs
src/Docker.Registry.DotNet/Domain/Tags/: ImageDigest.cs  ImageReference.cs  ImageTag.cs
src/Docker.Registry.DotNet/Endpoints/: IBlobOperations.cs  IBlobUploadOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  ISystemOperations.cs  ITagOperations.cs
src/Docker.Registry.DotNet/Endpoints/Implementations/: BlobOperations.cs  BlobUploadOperations.cs  CatalogOperations.cs  ManifestOperations.cs  RepositoryOperations.cs  SystemOperations.cs  TagOperations.cs
src/Docker.Registry.DotNet/Helpers/: CharHelpers.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpContentHelper.cs  HttpUtility.cs  IDictionaryExtensions.cs  IQueryString.cs  IReadOnlyQueryString.cs  JsonSerializer.cs  QueryString.cs  QueryStringExtensions.cs  StringExtensions.cs
src/Docker.Registry.DotNet/Infrastructure/Helpers/: CharHelpers.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpContentHelper.cs  HttpUtility.cs  StringExtensions.cs
src/Docker.Registry.DotNet/Infrastructure/Json/: JsonSerializer.cs
src/Docker.Registry.DotNet/Models/: BlobHeader.cs  BlobUploadStatus.cs  Catalog.cs  CatalogParameters.cs  CatalogResponse.cs  CompletedUploadResponse.cs  Config.cs  GetBlobResponse.cs  GetImageManifestResult.cs  ImageManifest.cs  ImageManifest2_1.cs  ImageManifest2_2.cs  InitiateMonolithicUploadResponse.cs  ListImageTagsParameters.cs  ListImageTagsResponse.cs  ListTagsParameters.cs  ListTagsResponse.cs  Manifest.cs  ManifestFsLayer.cs  ManifestHistory.cs  ManifestLayer.cs  ManifestList.cs  ManifestMediaTypes.cs  ManifestSignature.cs  ManifestSignatureHeader.cs  MountParameters.cs  MountResponse.cs  Platform.cs  PushManifestResponse.cs  ResumableUpload.cs
src/Docker.Registry.DotNet/OAuth/: OAuthClient.cs  OAuthToken.cs
src/Docker.Registry.DotNet/QueryParameters/: QueryParameterAttribute.cs
src/Docker.Registry.DotNet/Registry/: IRegistryClient.cs  IRegistryUriBuilder.cs  NetworkClient.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryClient.cs  RegistryConnectionException.cs  RegistryUriBuilder.cs  UnauthorizedApiException.cs
test/Docker.Registry.DotNet.Tests/: AuthenticateParserTests.cs  ClientTests.cs  Docker.Registry.DotNet.Tests.csproj  ImageReferenceTests.cs  log.txt
test/Docker.Registry.DotNet.Tests/Authentication/: AuthenticateParserTests.cs
